<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My TinDog</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/45ab3a26db.js" crossorigin="anonymous"></script>
  <section id="title">
  <div class="container-fluid">
    <!-- Nav Bar -->

<nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="#">tindog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a>
      </li>
    </ul>
  </div>
</nav>

    <!-- Title -->
    <div class="row judul">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div>
            <h1 class="title-text" >Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 ukuran-title">
          <div>
            <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
            <br>
            <br><br>
          </div>
        </div>
    </div>
</div>
  </section>


  <!-- Features -->

  <section id="features"><div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12 fiture-box ">
      <!-- check -->
    <div class= feature-image><i class="fas fa-check-circle"></i></div>
    <h3 class="text-featuresh">Easy to use</h3>
    <p class="text-featuresp">So easy to use, even your dog could do it.</p>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 fiture-box">
      <!-- bullseye -->
    <div class="feature-image"><i class="fas fa-bullseye"></i></div>
    <h3 class="text-featuresh">Elite Clientele</h3>
    <p class="text-featuresp">We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 fiture-box">
      <!-- heart -->
    <div class="feature-image"><i class="fas fa-heart"></i></div>
    <h3 class="text-featuresh">Guaranteed to work</h3>
    <p class="text-featuresp">Find the love of your dog's life or your money back.</p>
    </div></div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testi-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testi-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"</span>
      </a>
    </div>

  </section>

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

<section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
<div class="card-deck pricing-column">
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card">
    <div class="card-header">
     <h3>Chihuahua</h3>
    </div>
    <div class="card-body">
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-outline-dark btn-block">Signup</button>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card">
    <div class="card-header">
     <h3>Labrador</h3>
    </div>
    <div class="card-body">
      <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-dark btn-block">Signup</button>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card">
    <div class="card-header">
     <h3>Mastiff</h3>
    </div>
    <div class="card-body">
      <h2>$99 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-dark btn-block">Signup</button>
    </div>
  </div>
</div>
</div></section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="text-footer">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
<p >
<a class="footer-link" href="#"><i class="fab fa-twitter"></i></a>
<a class="footer-link" href=""><i class="fab fa-facebook-f"></i></a>
<a class="footer-link" href=""><i class="fab fa-instagram"></i></a>
<a class="footer-link" href=""><i class="fas fa-envelope"></i></a>
</p>
    <p class="p-footer">© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
